<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pessoal </title>
</head>
<style>
    body{
        padding: 20px;
        margin: 0px;
        background-color: #D3D3D3;
       color: aliceblue;
       font-family: 'Times New Roman', Times, serif;

    }
    header{
        background-color: indigo;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 10px;
        border: 5px solid black;
    }
    header h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    header p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: burlywood;
    }
    main{
        width: 250px;
        
        padding-top: 10px;
    }
    section{
        background-color: indigo;
        border-radius: 10px;
        border: 5px solid black;
        margin-bottom: 10px;
        
    }
    ul{
        list-style-type: square;
        
    }

    a{
        color: white;
    } 

    footer{
        color: white;
        background-color: black;
        font-size: 20px;
        padding: 10px;
        text-align: center;
    }

   .buttons{
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
   }
   .buttons-visualizacao{
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10px;
}
 
.modo-grade{
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.modo-grade section{
    width: 40%;
}
    
</style>
<body>
    <header>
        <h1>
         Bem vindo á minha pagina!
        </h1>
        <p>
        Estudante de programação 
        </p>
    </header>
     <div class="buttons">
        <button class="buttons-visualizacao" onclick="mudarGrade()">Visualização Grade </button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Visualização Lista</button>
     </div>

    <main id="principal">
        <section>
            <h2>
                Minhas Hanilidades
            </h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=gMxQ8vxH9Vk">Lógica de programação</a></li>

                <li><a href="https://www.youtube.com/watch?v=n_Etdr7Dbjs" target="_blank">HTML & CSS </a></li>
                <li><a href="https://www.youtube.com/watch?v=nu0W6yLBNLY" target="_blank">Jogar futebol</a></li>
                <li><a href="https://www.youtube.com/watch?v=aRaFNzDhK9s" target="_blank">jogar xadrez</a></li>
            </ul>
        </section>
        <section>
            <h2>Cursos</h2>
            <ul>
                <li><a href="https://betrybe.com/cursos/logica-de-programacao" target="_blank">Lógica de Programação</a></li>
                <li><a href="https://www.apoia.com.br/cursos/tecnologia/curso-de-iot-93846/?utm_source=google_ads&utm_campaign=pt-BR_icp_3&utm_medium=search&gad_source=1&gad_campaignid=22601387736&gbraid=0AAAAA_ogugvChlZ2p8XQYyotojbJBvQED&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3B6xXIA2HUFDP8rSQMMZG_69qdOy8ESBquipRaU67vwVgLehEN2ojkaAt-_EALw_wcB" target="_blank">Redes com IOT</a></li>
                <li><a href="https://www.edunecursos.com.br/curso/sistemas-operacionais" target="_blank">Sistema Operacionais</a></li>
                <li><a href="https://cate.prefeitura.sp.gov.br/cursos/tecnologia/curso-introducao-ao-levantamento-de-requisitos/" target="_blank">Levantamento de Requisitos</a></li>
            </ul>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li><a href="https://www.netflix.com">Assistir séries</a> </li>
            <li><a href="https://www.youtube.com/watch?v=Sk8EWIq8fGM" target="_blank">Jogar Videogames</a></li>
            <li><a href="https://www.youtube.com/watch?v=nu0W6yLBNLY" target="_blank">Jogar Bola</a></li>
            <li><a href="https://www.youtube.com/watch?v=kpzGK_4XT4Q" target="_blank">Ler a Biblia</a></li>
        </ul>
    </section>
    <section>
        <h2>Contato</h2>
        <ul>
            <li><a href="mailto:gabriel.bicelli@aluno.senai.br">Email</a></li>
            <li><a href="https://www.linkedin.com">Linkedin</a></li>
            <li><a href="https://github.com/GbzinMRB">Github</a></li>
        </ul>
    </section>
    </main>

    <footer>
        &copy; 2025 Gabriel. Todos os direitos reservados.
    </footer>
</body>
<script>
    function mudarGrade() {
        const principal = document.getElementById('principal')
        principal.classList.add('modo-grade')
    }

    function mudarLista(){
        const principal = document.getElementById('principal')
        principal.classList.remove('modo-grade')
    }
</script>
</html>